<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>弹性盒模型 flex 方法总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="WangMeng,WangMeng's Blog" />
  
  <meta name="description" content="弹性布局2009年，W3C 提出了一种新的方案—-Flex 布局（弹性布局），可以简便、完整、响应式地实现各种页面布局。  传统盒子模型：一般的布局我们都是用的盒子模型，通过浮动 定位来布局。 行元素、行内块元素不换行，块元素独占一行的。 利用浮动可以使块元素横排。 但是某些特殊的布局，它们很难实现。比如 垂直居中。 设置弹性盒子之后，盒子内部的元素没有行元素与块元素之分，float会失效。  采">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性盒模型 flex 方法总结">
<meta property="og:url" content="https://wnagmeng.github.io/2017/09/11/blog5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="弹性布局2009年，W3C 提出了一种新的方案—-Flex 布局（弹性布局），可以简便、完整、响应式地实现各种页面布局。  传统盒子模型：一般的布局我们都是用的盒子模型，通过浮动 定位来布局。 行元素、行内块元素不换行，块元素独占一行的。 利用浮动可以使块元素横排。 但是某些特殊的布局，它们很难实现。比如 垂直居中。 设置弹性盒子之后，盒子内部的元素没有行元素与块元素之分，float会失效。  采">
<meta property="og:updated_time" content="2018-02-14T13:11:06.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹性盒模型 flex 方法总结">
<meta name="twitter:description" content="弹性布局2009年，W3C 提出了一种新的方案—-Flex 布局（弹性布局），可以简便、完整、响应式地实现各种页面布局。  传统盒子模型：一般的布局我们都是用的盒子模型，通过浮动 定位来布局。 行元素、行内块元素不换行，块元素独占一行的。 利用浮动可以使块元素横排。 但是某些特殊的布局，它们很难实现。比如 垂直居中。 设置弹性盒子之后，盒子内部的元素没有行元素与块元素之分，float会失效。  采">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">WangMeng&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        WangMeng&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="WangMeng" target="_blank" href="//mengcoming.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wnagmeng">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="qq" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=1160283166">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-blog5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      弹性盒模型 flex 方法总结
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/html/">html</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-09-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h4><font color="#0cc">2009年，W3C 提出了一种新的方案—-Flex 布局（弹性布局），可以简便、完整、响应式地实现各种页面布局。</font>

<h5 id="传统盒子模型："><a href="#传统盒子模型：" class="headerlink" title="传统盒子模型："></a>传统盒子模型：</h5><p>一般的布局我们都是用的盒子模型，通过浮动 定位来布局。</p>
<p>行元素、行内块元素不换行，块元素独占一行的。 利用浮动可以使块元素横排。</p>
<p>但是某些特殊的布局，它们很难实现。比如 垂直居中。</p>
<font color="#e21918"><strong>设置弹性盒子之后，盒子内部的元素没有行元素与块元素之分，float会失效。</strong></font>

<p>采用flex布局的元素，叫做flex容器，简称容器</p>
<p>容器内的所有子元素叫做flex项目，简称项目</p>
<h4 id="容器的属性："><a href="#容器的属性：" class="headerlink" title="容器的属性："></a>容器的属性：</h4><h5 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h5><p><strong>flex-direction: 主轴的方向</strong></p>
<p>row（默认值）：主轴为水平方向，起点在左端。</p>
<p>row-reverse：主轴为水平方向，起点在右端。</p>
<p>column：主轴为垂直方向，起点在上沿。</p>
<p>column-reverse：主轴为垂直方向，起点在下沿。</p>
<h5 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h5><p><strong>flex-wrap: 如果一条轴线排不下，如何换行。</strong></p>
<p>nowrap（默认）：不换行。</p>
<p>wrap：换行，第一行在上方。</p>
<p>wrap-reverse：换行，第一行在下方。</p>
<h5 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h5><p><strong>justify-content: 项目在主轴上的对齐方式。</strong></p>
<p>flex-start（默认值）：左对齐</p>
<p>flex-end：右对齐</p>
<p>center： 居中</p>
<p>space-between：两端对齐，项目之间的间隔都相等。</p>
<p>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
<h5 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h5><p><strong>align-items: 定义项目在交叉轴上如何对齐。</strong></p>
<p>flex-start：交叉轴的起点对齐。</p>
<p>flex-end：交叉轴的终点对齐。</p>
<p>center：交叉轴的中点对齐。</p>
<p>baseline: 项目的第一行文字的基线对齐。</p>
<p>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
<h5 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h5><p><strong>align-content: 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</strong><br>flex-start：与交叉轴的起点对齐。</p>
<p>flex-end：与交叉轴的终点对齐。</p>
<p>center：与交叉轴的中点对齐。</p>
<p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
<p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
<p>stretch（默认值）：轴线占满整个交叉轴</p>
<h4 id="项目的属性："><a href="#项目的属性：" class="headerlink" title="项目的属性："></a>项目的属性：</h4><p><strong>order:</strong> 定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<p><strong>flex-grow:</strong> 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<p><strong>flex-shrink: </strong>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<p><strong>flex-basis: </strong>在分配多余空间之前，项目占据的主轴空间。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间</p>
<p><strong>align-self: </strong>允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p>
<p>flex:0 1 auto; flex:0 0 auto;</p>
<p>不放大不缩小 的简写 flex:none;</p>
<p>flex:auto;能放大能缩小 flex: 1 1 auto;</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年02月14日 21:11</p>
        <p>原始链接： <a class="post-url" href="/2017/09/11/blog5/" title="弹性盒模型 flex 方法总结">https://wnagmeng.github.io/2017/09/11/blog5/</a></p>
        <footer>
            <a href="https://wnagmeng.github.io">
                <img src="/images/logo.png" alt="WangMeng">
                WangMeng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wnagmeng.github.io/2017/09/11/blog5/&title=《弹性盒模型 flex 方法总结》 — Hexo&pic=images/css3.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wnagmeng.github.io/2017/09/11/blog5/&title=《弹性盒模型 flex 方法总结》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wnagmeng.github.io/2017/09/11/blog5/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《弹性盒模型 flex 方法总结》 — Hexo&url=https://wnagmeng.github.io/2017/09/11/blog5/&via=https://wnagmeng.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wnagmeng.github.io/2017/09/11/blog5/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wnagmeng.github.io/2017/09/11/blog5/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/css3/" class="color5">css3</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#弹性布局"><span class="post-toc-text">弹性布局</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#传统盒子模型："><span class="post-toc-text">传统盒子模型：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#容器的属性："><span class="post-toc-text">容器的属性：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#flex-direction"><span class="post-toc-text">flex-direction</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#flex-wrap"><span class="post-toc-text">flex-wrap</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#justify-content"><span class="post-toc-text">justify-content</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#align-items"><span class="post-toc-text">align-items</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#align-content"><span class="post-toc-text">align-content</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#项目的属性："><span class="post-toc-text">项目的属性：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/09/18/blog4/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML5与HTML4的区别
        
      </span>
    </a>
  
  
    <a href="/2017/08/12/blog3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CSS3 奇思妙想</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="blog5" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytt2mXKS';
        var conf = '136faa76fcd4d37ec1572ed8648a8734';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 WangMeng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://wnagmeng.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/html/">html</a><a class="category-link" href="/categories/感悟/">感悟</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 20px;">css3</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/案例/" style="font-size: 15px;">案例</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=379785&auto=1&height=0"></iframe>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 20px;">css3</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/案例/" style="font-size: 15px;">案例</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>